{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "Agent-orchestrated AWS development workspace with MCP servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp:list": "echo \"Configured MCP Servers: aws-kb, aws-doc, aws-diagram, aws-cloudformation, aws-cdk-cli, aws-cloudwatch, aws-app-signals, security-scan\""
  },
  "keywords": [
    "aws",
    "mcp",
    "agents",
    "cloudformation",
    "cdk",
    "cloudwatch"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {}
}
